<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Special Places With Mapbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin=""
    ></script>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
      .content {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        float: none;
        padding: 1em;
        margin-bottom: 30px;
      }

      #mapid {
        height: 350px;
        margin-bottom: 2em;
      }

      #placeimage,
      #description {
        float: none;
        height: 100%;
      }

      #placeimage {
        background-color: white;
      }

      #placeimage img {
        margin: auto;
        width: 100%;
        height: auto;
      }

      #description {
        font-family: Arial, Helvetica, sans-serif;
        opacity: 0.9;
        background-color: #212121;
        color: white;
        padding: 1em;
      }

      #description p {
        text-indent: 50px;
      }

      #title {
        margin-bottom: 1em;
        text-align: center;
      }

      @media only screen and (min-width: 769px) {
        .container {
          grid-template-columns: 1fr;
        }

        .content {
          grid-template-rows: auto;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 1em;
        }

        #mapid,
        #title {
          grid-column: span 2;
        }

        #placeimage {
          padding: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="menu">
        <a href="../index.html"> <img src="../images/Menu Icon.png" /> </a>
      </div>
      <div class="content">
        <h1 id="title">
          Special Places with Mapbox
          <hr />
        </h1>
        <div id="mapid"></div>
        <div id="placeimage">
          <img id="imagerev" src="../images/placeholder.png" />
        </div>
        <div id="description">
          <h2>Review</h2>
          <hr />
        </div>
      </div>
      <div class="footer">
        <hr />
        <br />
        <a href="https://github.com/LethalWarrior" target="blank">Github</a>
        <a href="https://www.facebook.com/robby.auziqni" target="blank"
          >Facebook</a
        >
        <a href="https://www.instagram.com/auziqni.rb/" target="blank"
          >Instagram</a
        >
        <br />
        <p>This page was created by Robby Auziqni</p>
        <br />
      </div>
    </div>
    <script>
      var cordinate = [-6.222977, 106.789152];
      var mymap = L.map("mapid").setView(cordinate, 14);
      L.tileLayer(
        "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}",
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 20,
          id: "mapbox.streets",
          accessToken:
            "pk.eyJ1IjoibGV0aGFsd2FycmlvciIsImEiOiJjam56Z2g5ZmkwN2J2M3ZsaTBtd2VzaHlyIn0.2Agu1HWqewdc3Yd-l2HZMA"
        }
      ).addTo(mymap);

      function findLocation(x, y) {
        console.log(x, y);
        for (var i = 0; i < places.length; i++) {
          if (places[i].lokasi[0] == x && places[i].lokasi[1] == y) {
            return i;
          }
        }
        return -1;
      }

      function showLocation(e) {
        //console.log("you clicked " + e.latlng.lat + " dan "+ e.latlng.lng);
        let ix = findLocation(e.latlng.lat, e.latlng.lng);
        if (ix >= 0) {
          img.src = places[ix].gambar;
          par.textContent = places[ix].review;
        }
      }

      // 🔥🔥🔥🔥
      // Persiapkan tempat untuk gambar dan review
      let gmb = document.getElementById("placeimage");
      let rev = document.getElementById("description");
      let img = document.getElementById("imagerev");
      let par = document.createElement("p");

      // 🚀🚀🚀
      rev.appendChild(par); // ⬅️
      // 🚀🚀🚀
      let r0 = "Warteg murah, lauk ambil sendiri. Prasmanan bro";
      let r1 = "Baso inovasi baru, rasakan pedasnya!";
      let r2 = "Sate sensasi makan jeli";
      let r3 = "Naruto pernah makan disini";
      let r4 = "Restoran bebek hidup, selamet, ga jadi dipotong";
      let places = [
        {
          lokasi: [-6.221028, 106.791434],
          sponsor: "Warteg mamih",
          gambar: "../images/warteg.jpg",
          review: r0
        },
        {
          lokasi: [-6.219912, 106.791239],
          sponsor: "Baso geprek",
          gambar: "../images/baso.jpg",
          review: r1
        },
        {
          lokasi: [-6.220529, 106.789848],
          sponsor: "Sate ubur - ubur",
          gambar: "../images/sate_ubur.png",
          review: r2
        },
        {
          lokasi: [-6.222977, 106.789152],
          sponsor: "Ayam bakar konoha",
          gambar: "../images/ayam_bakar.png",
          review: r3
        },
        {
          lokasi: [-6.222043, 106.79107],
          sponsor: "Bebek selamet",
          gambar: "../images/bebek_selamet.jpg",
          review: r4
        }
      ];

      for (var p of places) {
        var marker = L.marker(p.lokasi)
          .addTo(mymap)
          .bindPopup(p.sponsor);
        marker.on("click", showLocation); // ⬅️
      }
    </script>
  </body>
</html>
